# POSA-15-communication-completed

./: README.md
AcronymApplicationRetained/: import-summary.txt  local.properties
assignment1/: README.md  local.properties
assignment1/app/src/main/java/vandy/mooc/activities/: MainActivity.java
assignment1/app/src/main/java/vandy/mooc/services/: DownloadImageService.java
assignment2/: local.properties
assignment2/app/: build.gradle
assignment2/app/src/main/java/vandy/mooc/operations/: ImageOpsBoundService.java
assignment2/app/src/main/java/vandy/mooc/services/: RequestHandler.java
assignment2/app/src/main/java/vandy/mooc/utils/: ReplyMessage.java  RequestMessage.java
assignment2submit/: DownloadImagesBoundService.java  ImageOpsBoundService.java  RequestHandler.java
assignment3/app/: build.gradle  proguard-rules.pro
assignment3/app/src/androidTest/java/mooc/vandy/: ApplicationTest.java
assignment3/app/src/main/: AndroidManifest.xml
assignment3/app/src/main/aidl/vandy/mooc/aidl/: WeatherCall.aidl  WeatherResults.aidl
assignment3/app/src/main/java/mooc/vandy/activities/: MainActivity.java
assignment3/app/src/main/java/vandy/mooc/activities/: LifecycleLoggingActivity.java  MainActivity.java
assignment3/app/src/main/java/vandy/mooc/aidl/: WeatherData.java
assignment3/app/src/main/java/vandy/mooc/jsonweather/: WeatherJSONParser.java
assignment3/app/src/main/java/vandy/mooc/operations/: WeatherOps.java  WeatherOpsImpl.java
assignment3/app/src/main/java/vandy/mooc/services/: WeatherServiceAsync.java  WeatherServiceSync.java
assignment3/app/src/main/java/vandy/mooc/utils/: Utils.java  WeatherWebService.java
assignment3/app/src/main/res/layout/: activity_main.xml
assignment3/app/src/main/res/values/: dimens.xml  strings.xml
